{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookManagement;Trusted_Connection=True;"
    },
    "JwtSettings": {
        "Secret": "3dr1orAsQ5nDk1blyKuE30Fqt0DMW2Nw02fMsuxCFvkXQIVycx6U4o/uzc3rxJKs",
        "ExpirationInMinutes": 60,
        "Issuer": "BookManagement",
        "Audience": "BookManagementApi"
    }
}
